# lecture1_jdbc

./: README.md  pom.xml
src/main/java/edu/uw/data/app/: App1UsersJdbc.java  App1UsersOnly.java  App7UsersSpring.java  App7UsersSpringEmbedded.java
src/main/java/edu/uw/data/config/: AppConfig.java  DataSourceConfig.java
src/main/java/edu/uw/data/dao/: AbstractUserDao.java  DataSourceHelper.java  UserDao.java  UserDao1Orig.java  UserDao2Try.java  UserDao3DS.java  UserDao4OneToOne.java  UserDao5JdbcCrud.java  UserDao5OneToMany.java  UserDao6SpringJdbcTemplate.java  UserResultSetExtractor.java
src/main/java/edu/uw/data/model/: Address.java  Phone.java  User.java
src/main/resources/: applicationContext.xml  datasource-production-client.xml  datasource-production-embedded-init.xml  datasource-production.xml  jdbc.properties  log4j.properties  logback.xml  userapp-spring.xml
src/test/java/edu/uw/config/: DataSourceStandaloneConfig.java  DataSourceTestConfig.java  EmbeddedTestDataSource.java  EmbeddedTestDataSourceInit.java
src/test/java/edu/uw/data/: UserDao1_4Test.java  UserDao5JdbcCrud_BAD_Test.java  UserDao6Spring_BAD_Test.java  UserDao7ClientSpringTxTest.java  UserDao7SpringTransactionalTest.java  UserDao8Embedded_SLOW_Test.java  UserDao9EmbeddedInitTest.java
src/test/resources/: all.sql  datasource-client-test.xml  datasource-embedded-init.xml  datasource-embedded-test.xml  datasource-embedded.xml  datasource-test.xml  jdbc.properties  log4j.properties  logback.xml  show_all.sql  spy.properties  user_2create.sql  user_3insert.sql  user_create.sql  user_drop.sql  user_insert.sql
