# some developers like to use property files for configuration that changes frequently
# this file is used to load values into a datasource e.g in the  datasource-production-client.xml file
# on UNIX the url might look something like the following
# jdbc.url=jdbc:derby://localhost:1527//home/someuser/derbydata/lecture1;create=true

jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
server.name=localhost
database.name=C:/derbydata/lecture1
jdbc.url=jdbc:derby://${server.name}:1527/${database.name};create=true
jdbc.username=app
jdbc.password=app