# some developers like to use property files for configuration that changes frequently
# this file for example is used to load values into  the datasource-client-test.xml
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/C:/derbydata/lecture1;create=true
jdbc.username=app
jdbc.password=app